# bychance

./: app_bar_codes.rtf  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trialone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trialone/: CartListActivity.java  MainActivity.java  ShowDetailsActivity.java  introActivity.java
app/src/main/java/com/example/trialone/Adapter/: CartListAdapter.java  CategoryAdapter.java  PopularAdapter.java
app/src/main/java/com/example/trialone/Helper/: ManagementCart.java  TinyDB.java
app/src/main/java/com/example/trialone/Interface/: ChangeNumberItemsListener.java
app/src/main/java/com/example/trialone/domain/: CategoryDomain.java  FoodDomain.java
app/src/main/java/com/example/trialone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: brownbtn.xml  brownbtn2.xml  cat_backround_one.xml  orange_light_banner.xml  profile_foreground.xml  search_background.xml  themebg.xml  whitebg.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_intro.xml  activity_main.xml  activity_show_details.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_popular.xml
app/src/main/res/mipmap-anydpi-v26/: kart.xml  logotwo.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/trialone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
