{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red133\green96\blue154;
\red172\green172\blue172;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <androidx.coordinatorlayout.widget.CoordinatorLayout\
    \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
    \cf4 android\cf5 :layout_height\cf6 ="100dp"\
    \cf4 app\cf5 :layout_constraintBottom_toBottomOf\cf6 ="@id/scrollView"\
    \cf4 app\cf5 :layout_constraintEnd_toEndOf\cf6 ="parent"\
    \cf4 app\cf5 :layout_constraintStart_toStartOf\cf6 ="parent"\cf2 >\
\
    <com.google.android.material.bottomappbar.BottomAppBar\
        \cf4 android\cf5 :id\cf6 ="@+id/app_bar"\
        \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
        \cf4 android\cf5 :layout_height\cf6 ="50dp"\
        \cf4 android\cf5 :layout_gravity\cf6 ="bottom"\
        \cf4 android\cf5 :backgroundTint\cf6 ="#eae3c9"\
        \cf4 app\cf5 :fabCradleMargin\cf6 ="8dp"\
        \cf4 app\cf5 :fabCradleRoundedCornerRadius\cf6 ="50dp"\
        \cf4 app\cf5 :fabCradleVerticalOffset\cf6 ="6dp"\cf2 >\
        <LinearLayout\
            \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
            \cf4 android\cf5 :layout_height\cf6 ="match_parent"\cf2 >\
\
            <LinearLayout\
                \cf4 android\cf5 :id\cf6 ="@+id/homeBtn"\
                \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
                \cf4 android\cf5 :layout_height\cf6 ="match_parent"\
                \cf4 android\cf5 :layout_weight\cf6 ="0.2"\
                \cf4 android\cf5 :orientation\cf6 ="vertical"\cf2 >\
\
                <ImageView\
                    \cf4 android\cf5 :id\cf6 ="@+id/homeImg"\
                    \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
                    \cf4 android\cf5 :layout_height\cf6 ="wrap_content"\
                    \cf4 android\cf5 :layout_weight\cf6 ="1"\
                    \cf4 android\cf5 :src\cf6 ="@drawable/ic_launcher_foreground" \cf2 />\
\
                <TextView\
                    \cf4 android\cf5 :id\cf6 ="@+id/homeTxt"\
                    \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
                    \cf4 android\cf5 :layout_height\cf6 ="wrap_content"\
                    \cf4 android\cf5 :text\cf6 ="home."\
                    \cf4 android\cf5 :textAlignment\cf6 ="center"\
                    \cf4 android\cf5 :textColor\cf6 ="@color/black"\
                    \cf4 android\cf5 :textSize\cf6 ="12sp" \cf2 />\
            </LinearLayout>\
\
            <LinearLayout\
                \cf4 android\cf5 :id\cf6 ="@+id/profileBtn"\
                \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
                \cf4 android\cf5 :layout_height\cf6 ="match_parent"\
                \cf4 android\cf5 :layout_weight\cf6 ="0.2"\
                \cf4 android\cf5 :orientation\cf6 ="vertical"\cf2 >\
\
                <ImageView\
                    \cf4 android\cf5 :id\cf6 ="@+id/profileImg"\
                    \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
                    \cf4 android\cf5 :layout_height\cf6 ="wrap_content"\
                    \cf4 android\cf5 :layout_weight\cf6 ="1"\
                    \cf4 android\cf5 :src\cf6 ="@drawable/ic_launcher_foreground" \cf2 />\
\
                <TextView\
                    \cf4 android\cf5 :id\cf6 ="@+id/profileTxt"\
                    \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
                    \cf4 android\cf5 :layout_height\cf6 ="wrap_content"\
                    \cf4 android\cf5 :text\cf6 ="profile."\
                    \cf4 android\cf5 :textAlignment\cf6 ="center"\
                    \cf4 android\cf5 :textColor\cf6 ="@color/black"\
                    \cf4 android\cf5 :textSize\cf6 ="12sp" \cf2 />\
            </LinearLayout>\
\
            <LinearLayout\
                \cf4 android\cf5 :id\cf6 ="@+id/supportBtn"\
                \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
                \cf4 android\cf5 :layout_height\cf6 ="match_parent"\
                \cf4 android\cf5 :layout_weight\cf6 ="0.2"\
                \cf4 android\cf5 :orientation\cf6 ="vertical"\cf2 >\
\
                <ImageView\
                    \cf4 android\cf5 :id\cf6 ="@+id/supportImg"\
                    \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
                    \cf4 android\cf5 :layout_height\cf6 ="wrap_content"\
                    \cf4 android\cf5 :layout_weight\cf6 ="1"\
                    \cf4 android\cf5 :src\cf6 ="@drawable/ic_launcher_foreground" \cf2 />\
\
                <TextView\
                    \cf4 android\cf5 :id\cf6 ="@+id/supprtTxt"\
                    \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
                    \cf4 android\cf5 :layout_height\cf6 ="wrap_content"\
                    \cf4 android\cf5 :text\cf6 ="home."\
                    \cf4 android\cf5 :textAlignment\cf6 ="center"\
                    \cf4 android\cf5 :textColor\cf6 ="@color/black"\
                    \cf4 android\cf5 :textSize\cf6 ="12sp" \cf2 />\
            </LinearLayout>\
\
            <LinearLayout\
                \cf4 android\cf5 :id\cf6 ="@+id/settingsBtn"\
                \cf4 android\cf5 :layout_width\cf6 ="0dp"\
                \cf4 android\cf5 :layout_height\cf6 ="match_parent"\
                \cf4 android\cf5 :layout_weight\cf6 ="0.2"\
                \cf4 android\cf5 :orientation\cf6 ="vertical"\cf2 >\
\
                <ImageView\
                    \cf4 android\cf5 :id\cf6 ="@+id/settingsImg"\
                    \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
                    \cf4 android\cf5 :layout_height\cf6 ="wrap_content"\
                    \cf4 android\cf5 :layout_weight\cf6 ="1"\
                    \cf4 android\cf5 :src\cf6 ="@drawable/ic_launcher_foreground" \cf2 />\
\
                <TextView\
                    \cf4 android\cf5 :id\cf6 ="@+id/settingsTxt"\
                    \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
                    \cf4 android\cf5 :layout_height\cf6 ="wrap_content"\
                    \cf4 android\cf5 :text\cf6 ="home."\
                    \cf4 android\cf5 :textAlignment\cf6 ="center"\
                    \cf4 android\cf5 :textColor\cf6 ="@color/black"\
                    \cf4 android\cf5 :textSize\cf6 ="12sp" \cf2 />\
            </LinearLayout>\
\
            <LinearLayout\
                \cf4 android\cf5 :id\cf6 ="@+id/lastBtn"\
                \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
                \cf4 android\cf5 :layout_height\cf6 ="match_parent"\
                \cf4 android\cf5 :layout_weight\cf6 ="0.2"\
                \cf4 android\cf5 :orientation\cf6 ="vertical"\cf2 >\
\
                <ImageView\
                    \cf4 android\cf5 :id\cf6 ="@+id/lastImg"\
                    \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
                    \cf4 android\cf5 :layout_height\cf6 ="wrap_content"\
                    \cf4 android\cf5 :layout_weight\cf6 ="1"\
                    \cf4 android\cf5 :src\cf6 ="@drawable/ic_launcher_foreground" \cf2 />\
\
                <TextView\
                    \cf4 android\cf5 :id\cf6 ="@+id/lastTxt"\
                    \cf4 android\cf5 :layout_width\cf6 ="match_parent"\
                    \cf4 android\cf5 :layout_height\cf6 ="wrap_content"\
                    \cf4 android\cf5 :text\cf6 ="home."\
                    \cf4 android\cf5 :textAlignment\cf6 ="center"\
                    \cf4 android\cf5 :textColor\cf6 ="@color/black"\
                    \cf4 android\cf5 :textSize\cf6 ="12sp" \cf2 />\
            </LinearLayout>\
        </LinearLayout>\
    </com.google.android.material.bottomappbar.BottomAppBar>\
\
    <com.google.android.material.floatingactionbutton.FloatingActionButton\
        \cf4 android\cf5 :layout_width\cf6 ="wrap_content"\
        \cf4 android\cf5 :layout_height\cf6 ="wrap_content"\
        \cf4 android\cf5 :layout_gravity\cf6 ="center"\
        \cf4 android\cf5 :backgroundTint\cf6 ="#d39a7c"\
        \cf4 android\cf5 :elevation\cf6 ="3dp"\
        \cf4 android\cf5 :src\cf6 ="@mipmap/kart"\
        \cf4 app\cf5 :backgroundTint\cf6 ="#d39a7c"\cf2 >\
    </com.google.android.material.floatingactionbutton.FloatingActionButton>\
\
</androidx.coordinatorlayout.widget.CoordinatorLayout>\
}