plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.trialone"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"
        namespace 'com.example.trialone' // Move namespace declaration here
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    packagingOptions {
        resources {
            exclude '/META-INF/{AL2.0,LGPL2.1}' // Fix exclude syntax
        }
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.13.1' // Update version
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0' // Update version
    implementation 'androidx.activity:activity-compose:1.9.0' // Update version
    implementation platform('androidx.compose:compose-bom:2024.04.01') // Update version
    implementation 'androidx.compose.ui:ui:1.6.7' // Update version
    implementation 'androidx.compose.ui:ui-graphics:1.6.7' // Update version
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.7' // Update version
    implementation 'androidx.compose.material3:material3:1.2.1' // Update version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Update version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.7' // Update version
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.7' // Update version
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.7' // Update version
    implementation 'androidx.appcompat:appcompat:1.6.1' // Update version
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1' // Update version
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Update version
    implementation 'com.google.code.gson:gson:2.10' // Update version
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
}
